{
  "name": "angular-resource-model",
  "version": "0.0.1",
  "description": "",
  "main": "dev/resource-model.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-minify": "^0.0.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquecustodia/angular-resource-model.git"
  },
  "author": {
    "name": "Henrique Custódia",
    "email": "martinshenrique8@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquecustodia/angular-resource-model/issues"
  },
  "homepage": "https://github.com/henriquecustodia/angular-resource-model#readme"
}
